stages:
    - staging
    - shinjuku

before_script:
    - apt-get update -qy
    - apt-get install -y git
    - pip3 install --user --upgrade pip
    - pip3 install --user --upgrade python-lifelib imageio
    - echo "$DEPLOY_KEY_FILE" > /tmp/client-secret.json

staging:
    image: python:3.8
    stage: staging
    script:
        - apt-get install -y maven openjdk-17-jdk make mingw-w64 mingw-w64-x86-64-dev
        - bash make-apgluxe-windows.sh
        - pip3 install --user --upgrade web3
        - bash nft/update-nfts.sh
        - bash update-repo.sh
        - bash update-catagolue.sh
        - rm /tmp/client-secret.json
    cache:
        paths:
            - src/main/webapp/js/lv-plugin.js

shinjuku:
    image: python:3.8
    stage: shinjuku
    script:
        - bash install-apgluxe.sh
        - bash update-syntheses.sh "https://gitlab.com/parclytaxel/Shinjuku.git"
        - rm /tmp/client-secret.json
